#BlueJ class context
comment0.params=g\ level\ mapLength
comment0.target=BackgroundHelper(Game,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BackgroundHelper\r\n
comment1.params=
comment1.target=void\ tickBackground()
comment1.text=\r\n\ Move\ the\ background\ by\ a\ little.\r\n
comment2.params=alpha
comment2.target=void\ fadeScreen(int)
comment2.text=\r\n\ Tint\ the\ screen\ by\ this\ transparency.\r\n
comment3.params=
comment3.target=boolean\ hitExit()
numComments=4
