#BlueJ class context
comment0.target=DisplayerMiddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DisplayerMiddle\ here.\r\n\ \r\n\ @author\ Jason\ Yuen\r\n\ @version\ a0.01\r\n
comment1.params=dx\ dy
comment1.target=void\ move(int,\ int)
comment1.text=\r\n\ Move\ the\ image.\r\n
comment2.params=imagePath
comment2.target=DisplayerMiddle(java.lang.String)
comment2.text=\r\n\ Initialize\ the\ DisplayerMiddle's\ image.\r\n\ The\ given\ String\ is\ the\ path\ to\ an\ image.\r\n
comment3.params=gfImage
comment3.target=DisplayerMiddle(greenfoot.GreenfootImage)
comment3.text=\r\n\ Alternate\ initialization.\r\n\ The\ actor's\ image\ will\ be\ set\ to\ the\ specific\ GreenfootImage\r\n
numComments=4
