#BlueJ class context
comment0.params=dx\ dy
comment0.target=void\ move(int,\ int)
comment0.text=\r\n\ Move\ the\ image.\r\n
comment1.params=
comment1.target=void\ kill()
comment2.params=
comment2.target=void\ killFast()
comment3.params=tolerance
comment3.target=boolean\ outOfBounds(int)
comment4.params=
comment4.target=void\ dying()
comment5.params=
comment5.target=void\ alive()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy100\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
