#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ Jason\ Yuen\r\n\ @version\ a0.01\r\n
comment1.params=dx\ dy
comment1.target=void\ move(int,\ int)
comment1.text=\r\n\ Move\ the\ image.\r\n
comment2.params=
comment2.target=void\ kill()
comment3.params=
comment3.target=void\ dying()
comment4.params=
comment4.target=void\ alive()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy100\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
