#BlueJ class context
comment0.params=dx\ dy
comment0.target=void\ move(int,\ int)
comment0.text=\r\n\ Move\ the\ image.\r\n
comment1.params=
comment1.target=void\ kill()
comment2.params=
comment2.target=void\ dying()
comment3.params=
comment3.target=void\ alive()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy100\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
