#BlueJ class context
comment0.params=levelPath\ replayPath
comment0.target=Game(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ This\ method\ is\ used\ for\ playing\ a\ level.\r\n\ \r\n
comment1.params=
comment1.target=boolean\ keyRight()
comment2.params=
comment2.target=boolean\ keyUp()
comment3.params=
comment3.target=boolean\ keyLeft()
comment4.params=
comment4.target=boolean\ keyDown()
comment5.params=x\ y
comment5.target=int\ getPlayerDist(int,\ int)
numComments=6
