#BlueJ class context
comment0.params=levelNumber\ replayPath
comment0.target=Game(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ This\ method\ is\ used\ for\ playing\ a\ level.\r\n\ \r\n
comment1.params=
comment1.target=boolean\ keyRight()
comment10.params=
comment10.target=boolean\ isFading()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=boolean\ keyUp()
comment3.params=
comment3.target=boolean\ keyLeft()
comment4.params=
comment4.target=boolean\ keyDown()
comment5.params=
comment5.target=boolean\ keyS()
comment6.params=
comment6.target=boolean\ keyD()
comment7.params=x\ y
comment7.target=int\ getPlayerDist(int,\ int)
comment8.params=
comment8.target=void\ playerLoseLife()
comment9.params=
comment9.target=boolean\ playerDead()
numComments=12
