#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ Jason\ Yuen\r\n\ @version\ a0.01\r\n
comment1.params=levelNumber\ replayPath
comment1.target=Game(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ This\ method\ is\ used\ for\ playing\ a\ level.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ playerDead()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=boolean\ keyRight()
comment3.params=
comment3.target=boolean\ keyUp()
comment4.params=
comment4.target=boolean\ keyLeft()
comment5.params=
comment5.target=boolean\ keyDown()
comment6.params=
comment6.target=boolean\ keyS()
comment7.params=
comment7.target=boolean\ keyD()
comment8.params=x\ y
comment8.target=int\ getPlayerDist(int,\ int)
comment9.params=
comment9.target=void\ playerLoseLife()
numComments=12
