#BlueJ class context
comment0.target=LevelReader
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelReader\ here.\r\n\ \r\n\ @author\ Jason\ Yuen\r\n\ @version\ a0.01\r\n
comment1.params=g\ sc
comment1.target=LevelReader(Game,\ java.util.Scanner)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelReader.\r\n\ \r\n
comment2.params=
comment2.target=void\ tick()
comment2.text=\r\n\ Advance\ this\ object's\ time\ by\ 1.\r\n\ If\ there\ are\ events\ at\ this\ time,\ do\ the\ events.\r\n
numComments=3
