#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ Jason\ Yuen\r\n\ @version\ a0.01\r\n
comment1.params=game
comment1.target=Player(Game)
comment2.params=
comment2.target=int\ getLives()
comment3.params=
comment3.target=void\ loseLife()
comment4.params=x\ y
comment4.target=int\ getDist(int,\ int)
comment5.params=dx\ dy
comment5.target=void\ displacePlayer(int,\ int)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
