#BlueJ class context
comment0.params=g
comment0.target=Player(Game)
comment1.params=
comment1.target=boolean\ invincible()
comment2.params=
comment2.target=void\ makeInvincible()
comment3.params=x\ y
comment3.target=int\ getDist(int,\ int)
comment4.params=dx\ dy
comment4.target=void\ displacePlayer(int,\ int)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
