#Greenfoot properties
#Tue Jan 17 21:49:51 EST 2017
target24.type=ClassTarget
target16.name=GifDisplayer
target13.editor.width=900
target11.typeParameters=
dependency58.from=DisplayerMove
target9.editor.height=700
class.DisplayerBottom.superclass=Displayer
dependency33.from=Enemy102b
target10.width=130
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=138
target15.editor.x=133
target11.type=ClassTarget
dependency33.to=Game
dependency18.from=Game
target30.name=Displayer
target6.editor.height=700
dependency45.from=Game
target17.typeParameters=
dependency20.from=Game
dependency27.to=Game
target6.name=WinningScreen
dependency72.from=LevelSelection
target31.height=50
target31.showInterface=false
class.Title.superclass=greenfoot.World
target31.y=310
target31.x=100
target3.naviview.expanded=true
dependency74.to=Displayer
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
dependency68.to=Title
target32.width=90
target3.editor.height=700
mainWindow.width=974
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=790
target15.typeParameters=
target28.x=200
dependency22.to=DisplayerTop
class.GifImage.superclass=
target25.type=ClassTarget
class.Enemy102c.image=nothing.png
target17.name=Player
target8.editor.y=97
target8.editor.x=37
target20.y=430
target11.showInterface=false
target20.x=140
target20.editor.y=0
dependency16.to=DisplayerTop
target20.editor.x=0
dependency59.from=GameObject
target25.typeParameters=
dependency34.from=Enemy101
dependency5.to=Game
target19.height=50
target5.editor.width=900
target4.y=670
target23.width=90
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=100
dependency63.to=Game
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=110
target12.type=ClassTarget
dependency57.to=Enemy104
dependency19.from=Game
target31.name=BackgroundFade
dependency46.from=LevelInfoDisplayer
dependency21.from=BackgroundHelper
target7.name=LevelReader
dependency73.from=LevelSelection
target14.width=130
target2.width=80
dependency11.to=GifDisplayer
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
readme.height=58
class.BackgroundFade.superclass=greenfoot.Actor
dependency61.type=UsesDependency
package.numTargets=32
class.Enemy110.image=101santaPoop1.png
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Title
target2.type=ClassTarget
dependency60.from=Enemy104
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Game
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=DisplayerTop
class.Enemy101.image=101santaPoop1.png
target20.name=Enemy102
target3.typeParameters=
dependency35.from=Enemy103
target19.editor.y=148
target19.editor.x=187
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Enemy110
target27.typeParameters=
world.lastInstantiated=Title
target23.y=790
target23.x=100
target32.name=Enemy102b
dependency47.from=LevelInfoDisplayer
dependency22.from=BackgroundHelper
dependency35.to=Game
target9.typeParameters=
target27.height=50
target8.name=DisplayerMove
dependency74.from=LevelSelection
target7.y=190
target27.width=80
class.BackgroundHelper.superclass=
target7.x=10
target30.height=50
target3.height=50
dependency29.to=Game
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.DisplayerMove.superclass=DisplayerMiddle
target12.y=130
target12.x=10
class.DisplayerMiddle.superclass=Displayer
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Enemy104
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=110
target7.typeParameters=
target17.editor.height=700
dependency30.to=Enemy102
target7.editor.width=900
target7.editor.y=191
target27.type=ClassTarget
target7.editor.x=68
dependency2.type=UsesDependency
target19.name=Enemy103
class.Displayer.superclass=greenfoot.Actor
dependency24.to=Enemy100
target21.name=Enemy101
target2.editor.y=131
target2.editor.x=147
dependency36.from=Enemy103
target18.height=50
target13.width=100
dependency18.to=BackgroundFade
dependency71.to=GifDisplayer
dependency1.from=Game
dependency49.type=UsesDependency
class.InputInterface.superclass=
dependency7.to=Game
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=Credits
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=LevelInfoDisplayer
dependency59.to=Game
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=BackgroundHelper
target9.name=DisplayerBottom
dependency75.from=Title
target15.editor.width=900
dependency50.from=Options
target13.height=50
target16.editor.width=900
class.Heart.image=emptyHeart.png
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Title
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Player
class.Enemy100.image=100flies1.png
class.LevelReader.superclass=
dependency60.to=Game
target26.y=550
target26.x=100
dependency10.from=BackgroundHelper
target4.type=ClassTarget
dependency62.from=Player
dependency38.type=UsesDependency
dependency54.to=Displayer
editor.fx.0.height=700
class.Heart.superclass=greenfoot.Actor
class.Enemy.superclass=GameObject
class.PlayerBullet.image=isaacteardrop.png
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Enemy100.superclass=Enemy
target13.showInterface=false
dependency48.to=DisplayerTop
target2.y=670
target2.x=10
target22.name=Enemy100
dependency37.from=LevelReader
target31.width=120
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
target15.y=790
target15.x=10
dependency2.from=Game
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=202
target13.editor.x=106
class.Enemy101.superclass=Enemy
class.Enemy110.superclass=Enemy
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Enemy102b.image=blooddrop.png
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=Enemy110
dependency43.to=Enemy102b
dependency24.from=LevelReader
version=2.8.0
target22.width=80
target26.height=50
dependency51.from=Options
target4.showInterface=false
class.Enemy102.superclass=Enemy
class.Game.superclass=greenfoot.World
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Enemy103
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
class.Enemy103.superclass=Enemy
readme.width=47
dependency11.from=Title
target5.type=ClassTarget
dependency63.from=PlayerBullet
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=130
target21.height=50
target6.editor.y=0
target6.editor.x=0
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=WinningScreen
class.Enemy102b.superclass=Enemy
target23.name=PlayerBullet
target1.editor.y=0
target1.editor.x=0
class.Enemy104.superclass=Enemy
dependency38.from=Enemy102c
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=Game
target10.typeParameters=
target29.y=10
target29.x=200
target17.height=50
dependency3.from=Title
dependency26.type=UsesDependency
target21.y=190
target21.x=120
dependency73.to=Game
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
class.Enemy102c.superclass=Enemy
target16.type=ClassTarget
dependency9.to=Game
target5.y=550
target5.x=200
dependency67.to=GifDisplayer
target10.name=LevelInfoDisplayer
dependency25.from=Enemy100
target5.editor.height=700
dependency52.from=Options
target18.y=370
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=DisplayerMiddle
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=610
target10.x=100
class.LevelInfoDisplayer.superclass=
dependency40.type=UsesDependency
dependency15.to=BackgroundFade
target30.type=ClassTarget
dependency4.to=LevelReader
dependency12.from=GifDisplayer
target6.type=ClassTarget
dependency64.from=PlayerBullet
target2.naviview.expanded=true
dependency62.to=PlayerBullet
target7.showInterface=false
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=DisplayerMove
target24.name=Title
dependency39.from=Enemy110
target17.editor.y=253
target17.editor.x=37
target21.width=80
dependency10.to=Displayer
dependency4.from=Game
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=125
target12.editor.x=61
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=GameObject
target12.typeParameters=
target9.editor.width=900
dependency51.to=GifDisplayer
dependency26.from=Enemy
dependency53.from=Options
target12.width=80
target25.height=50
dependency45.to=Heart
target23.editor.y=208
target23.editor.x=336
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=180
dependency39.to=Game
target31.type=ClassTarget
target4.typeParameters=
target8.y=730
target18.typeParameters=
target8.x=10
dependency13.from=Game
target7.type=ClassTarget
dependency65.from=Title
dependency40.from=Enemy110
target5.editor.y=130
target5.editor.x=107
target20.height=50
target1.name=Heart
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Enemy102
target13.y=70
target13.x=70
target25.name=DisplayerMiddle
target18.editor.width=900
target20.typeParameters=
dependency34.to=Enemy102b
dependency5.from=LevelReader
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Enemy101
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=900
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=LevelSelection
target20.type=ClassTarget
target12.name=Enemy
target26.typeParameters=
dependency27.from=Enemy101
target30.width=80
dependency54.from=Options
dependency69.to=PlayerBullet
target25.width=110
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=DisplayerBottom
target32.type=ClassTarget
target30.y=130
target30.x=100
dependency14.from=Game
target8.type=ClassTarget
dependency17.to=DisplayerTop
dependency70.to=DisplayerTop
dependency66.from=Credits
dependency6.to=Game
dependency41.from=LevelReader
target10.editor.width=900
target24.typeParameters=
target4.width=130
class.ExternalFileHelper.superclass=
target11.editor.width=900
target2.name=Options
dependency7.type=UsesDependency
dependency64.to=Enemy
target16.editor.height=700
target6.typeParameters=
target26.name=Enemy102c
target27.y=130
target27.x=190
target23.editor.width=900
dependency58.to=Game
editor.swing.0.width=1084
target29.naviview.expanded=true
target24.editor.width=900
target29.height=50
dependency6.from=Title
class.PlayerBullet.superclass=GameObject
target11.width=90
target11.editor.y=78
target11.editor.x=91
dependency29.type=UsesDependency
target5.height=50
dependency12.to=GifImage
dependency56.type=UsesDependency
target3.y=850
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=InputInterface
class.LevelSelection.superclass=greenfoot.World
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=253
target13.name=InputInterface
mainWindow.x=934
class.Enemy103.image=nerveEnding1.png
target16.y=250
target16.x=150
dependency28.from=LevelReader
class.Credits.superclass=greenfoot.World
target7.editor.height=700
dependency55.from=Title
class.GameObject.superclass=greenfoot.Actor
target32.typeParameters=
dependency30.from=Enemy101
dependency53.to=Game
target22.editor.y=0
target22.editor.x=0
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency68.type=UsesDependency
class.PlayButton.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=Heart
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target19.editor.width=900
dependency15.from=BackgroundHelper
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Credits
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=Enemy110
target17.naviview.expanded=true
target4.editor.x=0
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=LevelSelection
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=GifImage
target3.editor.width=900
target12.showInterface=false
class.DisplayerTop.superclass=Displayer
dependency42.to=Enemy102c
dependency7.from=Player
target1.editor.height=700
target24.width=80
dependency36.to=Enemy102b
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
editor.fx.0.width=700
target22.type=ClassTarget
target14.name=BackgroundHelper
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Enemy102
target20.width=80
dependency56.from=LevelReader
dependency31.from=LevelReader
target22.y=310
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=490
target6.x=10
target12.editor.width=900
dependency31.to=Enemy102
package.numDependencies=75
dependency71.type=UsesDependency
target16.editor.y=126
target16.editor.x=88
target9.naviview.expanded=true
dependency16.from=Title
dependency25.to=Game
target19.naviview.expanded=true
target19.y=550
target19.x=10
dependency68.from=Credits
target9.height=50
dependency43.from=Enemy110
target25.editor.width=900
target32.height=50
target11.y=730
target4.name=ExternalFileHelper
dependency70.from=LevelSelection
target11.x=130
dependency19.to=DisplayerMiddle
dependency9.type=UsesDependency
dependency72.to=Title
target21.editor.height=700
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=BackgroundHelper
target26.showInterface=false
target28.name=Credits
dependency66.to=DisplayerTop
class.Enemy102.image=blooddrop.png
editor.swing.0.y=114
editor.swing.0.x=213
mainWindow.height=658
dependency8.from=Game
target10.editor.y=196
target28.height=50
target10.editor.x=306
dependency20.to=DisplayerBottom
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Enemy
target23.type=ClassTarget
target15.name=Enemy104
dependency3.to=Displayer
target9.editor.y=226
target9.editor.x=107
dependency57.from=LevelReader
target21.editor.y=97
dependency61.to=Enemy102c
target21.editor.x=37
target7.naviview.expanded=true
dependency32.from=Game
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Options
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Enemy101
class.PlayButton.image=Closed Door.png
target4.editor.width=900
dependency17.from=Game
dependency69.from=Game
class.GifDisplayer.superclass=greenfoot.Actor
target3.editor.y=114
target3.editor.x=336
dependency44.from=Game
target15.height=50
target5.name=Enemy110
dependency71.from=LevelSelection
target25.y=370
target25.x=120
target19.width=80
target7.width=100
target18.editor.height=700
target29.name=Game
target13.typeParameters=
target9.y=430
target9.x=10
target1.naviview.expanded=true
dependency50.to=DisplayerTop
target11.naviview.expanded=true
target1.y=610
dependency9.from=BackgroundHelper
target1.x=10
class.WinningScreen.superclass=greenfoot.World
dependency44.to=LevelInfoDisplayer
class.Options.superclass=greenfoot.World
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Game
