#Greenfoot properties
#Tue Jan 10 22:31:42 EST 2017
target16.name=Enemy102
dependency35.to=Game
editor.swing.0.y=92
class.Heart.superclass=greenfoot.Actor
editor.swing.0.x=440
target26.width=90
target2.name=Options
target9.name=Enemy
target24.editor.y=0
target24.editor.x=0
target23.name=Game
dependency11.type=UsesDependency
target23.y=10
target23.x=200
dependency18.type=UsesDependency
dependency15.from=BackgroundHelper
target21.showInterface=false
target19.width=80
class.ExternalFileHelper.superclass=
target5.naviview.expanded=true
dependency8.to=BackgroundHelper
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=BackgroundHelper
class.Enemy100.image=100flies1.png
dependency29.from=Enemy102
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=130
target21.type=ClassTarget
dependency50.to=DisplayerTop
dependency25.to=Game
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Enemy103
target10.editor.y=196
target10.editor.x=306
target20.showInterface=false
dependency2.to=Player
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Game
class.BackgroundFade.superclass=greenfoot.Actor
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
target16.x=140
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=LevelReader
dependency48.type=UsesDependency
dependency45.from=Game
target24.height=50
target22.editor.height=700
target12.y=250
target12.x=150
class.Enemy103.superclass=Enemy
class.WinningScreen.superclass=greenfoot.World
target3.editor.y=114
target3.editor.x=336
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Options
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Enemy102
target12.typeParameters=
dependency15.to=BackgroundFade
target5.height=50
target15.name=Enemy103
target1.name=Heart
version=2.8.0
target11.naviview.expanded=true
target26.editor.y=0
target8.name=LevelInfoDisplayer
target26.editor.x=0
class.Title.superclass=greenfoot.World
class.Enemy110.superclass=Enemy
dependency36.to=Enemy102b
target22.name=GifImage
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Game
package.numTargets=26
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
class.Enemy102b.superclass=Enemy
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=BackgroundHelper
dependency28.from=LevelReader
target12.naviview.expanded=true
dependency9.to=Game
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Enemy102
target7.y=430
target7.x=10
target20.type=ClassTarget
target12.editor.y=125
target12.editor.x=61
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Enemy103
target8.editor.width=900
target3.y=670
target3.x=100
target7.typeParameters=
dependency51.to=GifDisplayer
target8.height=50
target25.showInterface=false
dependency26.to=Game
target16.editor.width=900
mainWindow.y=143
mainWindow.x=122
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Displayer
dependency47.to=Heart
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Game
dependency47.type=UsesDependency
dependency44.from=Game
target26.y=490
target5.editor.y=130
target26.x=130
target5.editor.x=107
target5.editor.height=700
dependency20.to=DisplayerBottom
dependency54.type=UsesDependency
dependency51.from=Options
target22.y=130
target22.x=190
target14.name=DisplayerTop
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=DisplayerBottom
dependency41.to=Enemy110
target16.naviview.expanded=true
dependency16.to=DisplayerTop
target1.editor.y=0
target1.editor.x=0
target21.name=Enemy102c
target18.editor.y=0
target18.editor.x=0
target26.editor.height=700
class.Enemy101.superclass=Enemy
dependency13.from=Game
dependency16.type=UsesDependency
target21.editor.y=97
target21.editor.x=37
target14.typeParameters=
dependency37.to=Enemy103
target8.width=130
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Game
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Enemy101
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Displayer
target14.editor.x=0
class.LevelInfoDisplayer.superclass=
target17.naviview.expanded=true
target19.y=70
target23.editor.width=900
target19.x=180
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Enemy101
target15.y=550
target15.x=10
dependency31.to=Enemy102
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=10
target12.editor.height=700
readme.height=58
target5.editor.width=900
dependency52.to=Title
target8.showInterface=false
target17.showInterface=false
dependency27.to=Game
dependency3.from=Title
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Enemy110
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=191
dependency4.to=LevelReader
target9.typeParameters=
target7.editor.x=68
dependency48.to=DisplayerTop
target25.width=120
class.Enemy110.image=101santaPoop1.png
class.Enemy102c.image=nothing.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Options
target19.editor.height=700
target7.width=120
target2.editor.height=700
target11.editor.height=700
target13.name=Player
target21.width=90
dependency21.to=DisplayerMiddle
target7.naviview.expanded=true
target6.name=LevelReader
target16.showInterface=false
target22.naviview.expanded=true
class.Enemy103.image=nerveEnding1.png
target20.name=DisplayerMiddle
target23.editor.y=208
target23.editor.x=336
class.Options.superclass=greenfoot.World
target14.width=100
dependency15.type=UsesDependency
dependency42.to=Enemy102c
dependency12.from=GifDisplayer
target23.typeParameters=
dependency17.to=DisplayerTop
target6.y=190
dependency19.from=Game
target6.x=10
target9.editor.height=700
target25.editor.width=900
target2.y=670
target18.editor.height=700
target10.width=100
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=126
dependency38.to=Game
target17.height=50
target16.editor.x=88
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Enemy
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=Enemy102b
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=GifDisplayer
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
target24.width=80
target25.y=310
target25.x=100
target17.editor.height=700
dependency32.to=WinningScreen
target21.y=550
target21.x=100
target20.typeParameters=
target9.editor.y=226
class.GifDisplayer.superclass=greenfoot.Actor
target9.editor.x=107
dependency5.type=UsesDependency
dependency2.from=Game
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Enemy110
dependency9.from=BackgroundHelper
dependency53.to=Game
class.Enemy102.image=blooddrop.png
dependency49.from=Enemy110
target10.height=50
dependency28.to=Enemy101
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Game
target10.editor.width=900
target12.name=GifDisplayer
dependency49.to=Enemy101
target19.name=Title
target13.typeParameters=
target5.name=WinningScreen
target24.showInterface=false
target25.editor.y=0
target25.editor.x=0
class.Enemy102c.superclass=Enemy
dependency22.to=DisplayerTop
target26.name=Enemy102b
class.Displayer.superclass=greenfoot.Actor
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Title
target18.y=310
dependency18.from=Game
target18.x=10
target14.y=370
dependency43.to=Enemy102b
target14.x=10
target10.type=ClassTarget
dependency18.to=BackgroundFade
class.BackgroundHelper.superclass=
dependency21.type=UsesDependency
package.numDependencies=55
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enemy100
target10.y=70
target3.type=ClassTarget
target10.x=70
target23.showInterface=false
dependency39.to=Game
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target11.editor.y=78
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Game
target11.editor.x=91
dependency39.from=Enemy110
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=GifImage
target25.editor.height=700
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Game
dependency44.type=UsesDependency
dependency41.from=LevelReader
dependency33.to=Game
dependency8.from=Game
target4.naviview.expanded=true
target12.editor.width=900
class.Game.superclass=greenfoot.World
dependency48.from=LevelInfoDisplayer
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=130
target4.editor.y=0
target9.x=10
target4.editor.x=0
class.DisplayerBottom.superclass=Displayer
dependency54.to=Displayer
dependency51.type=UsesDependency
dependency29.to=Game
dependency55.from=Title
target11.name=BackgroundHelper
target5.y=490
target5.x=10
target24.editor.height=700
target22.typeParameters=
target18.name=Enemy100
target3.height=50
dependency6.to=Game
class.Enemy102.superclass=Enemy
target4.name=Enemy110
target1.y=610
target19.typeParameters=
target1.x=10
target25.name=BackgroundFade
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BackgroundHelper
target7.showInterface=false
target3.width=130
target17.editor.y=253
target17.editor.x=37
dependency17.from=Game
target20.editor.y=0
target20.editor.x=0
dependency23.to=DisplayerBottom
target23.height=50
class.InputInterface.superclass=
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=LevelReader
target2.type=ClassTarget
target24.y=130
dependency44.to=LevelInfoDisplayer
target9.type=ClassTarget
target24.x=100
target1.editor.height=700
dependency19.to=DisplayerMiddle
target13.editor.y=202
target13.editor.x=106
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=120
dependency34.type=UsesDependency
dependency31.from=LevelReader
editor.swing.0.height=900
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Enemy102c
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Heart.image=emptyHeart.png
target2.typeParameters=
class.DisplayerMiddle.superclass=Displayer
dependency13.to=Title
class.Enemy102b.image=blooddrop.png
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Enemy110
dependency7.from=Player
target6.width=100
dependency47.from=LevelInfoDisplayer
readme.width=47
target20.width=110
target6.editor.y=0
mainWindow.height=658
target9.naviview.expanded=true
target6.editor.x=0
editor.swing.0.width=1085
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=Enemy102b
target2.width=80
dependency50.type=UsesDependency
class.GifImage.superclass=
dependency54.from=Options
target10.name=InputInterface
target17.y=190
target17.x=120
target17.name=Enemy101
dependency55.to=Options
target3.name=ExternalFileHelper
class.PlayButton.superclass=greenfoot.Actor
target7.height=50
target13.y=10
target13.x=110
target2.editor.y=131
target2.editor.x=147
target7.editor.height=700
target16.editor.height=700
target19.editor.y=148
target24.name=Displayer
target19.editor.x=187
dependency7.to=Game
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=Title
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.Enemy100.superclass=Enemy
dependency23.from=BackgroundHelper
class.DisplayerTop.superclass=Displayer
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=138
dependency24.to=Enemy100
target1.type=ClassTarget
target15.editor.x=133
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=InputInterface
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Enemy101
target9.editor.width=900
target5.width=110
dependency45.to=Heart
class.LevelReader.superclass=
dependency37.from=LevelReader
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.Enemy101.image=101santaPoop1.png
target8.y=610
target8.x=100
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=550
target4.x=200
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=97
dependency9.type=UsesDependency
dependency6.from=Title
target12.height=50
target8.editor.x=37
target14.editor.height=700
dependency49.type=UsesDependency
dependency46.from=LevelInfoDisplayer
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Title
dependency14.to=Enemy
target18.typeParameters=
target19.showInterface=false
dependency53.from=Options
class.PlayButton.image=Closed Door.png
target1.height=50
target4.typeParameters=
mainWindow.width=886
