#Greenfoot properties
#Fri Dec 23 14:35:03 EST 2016
target16.name=InputInterface
dependency35.to=Game
editor.swing.0.y=64
editor.swing.0.x=136
target2.name=Player
target9.name=WinningScreen
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BackgroundHelper
target19.width=120
target5.naviview.expanded=true
dependency8.to=BackgroundHelper
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=54
dependency25.type=UsesDependency
dependency22.from=BackgroundHelper
target15.width=80
class.Enemy100.image=100flies1.png
dependency29.from=Enemy102
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
dependency25.to=Game
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Enemy103
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=Player
target6.naviview.expanded=true
class.BackgroundFade.superclass=greenfoot.Actor
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=70
target16.x=70
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=LevelReader
target12.y=130
target12.x=190
class.Enemy103.superclass=Enemy
class.WinningScreen.superclass=greenfoot.World
target3.editor.y=0
target3.editor.x=0
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=BackgroundFade
target5.height=50
target15.name=Enemy
target1.name=GifDisplayer
version=2.5.0
target11.naviview.expanded=true
target8.name=Title
class.Title.superclass=greenfoot.World
dependency36.to=Enemy102b
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Game
package.numTargets=20
class.Player.superclass=greenfoot.Actor
class.Enemy102b.superclass=Enemy
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BackgroundHelper
dependency28.from=LevelReader
target12.naviview.expanded=true
dependency9.to=Game
target6.type=ClassTarget
target19.height=50
dependency30.to=Enemy102
target7.y=310
target7.x=10
target20.type=ClassTarget
target12.editor.y=202
target12.editor.x=106
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency35.from=Enemy103
target8.editor.width=900
target3.y=370
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Game
target16.editor.width=900
mainWindow.y=122
mainWindow.x=226
target3.showInterface=false
target12.showInterface=false
dependency3.to=Displayer
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Game
target5.editor.y=0
target5.editor.x=0
target5.editor.height=700
dependency20.to=DisplayerBottom
target14.name=Game
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Enemy100
dependency16.to=DisplayerTop
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target18.editor.y=0
target18.editor.x=0
class.Enemy101.superclass=Enemy
dependency13.from=Game
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Enemy103
target8.width=80
target4.editor.height=700
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Game
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Enemy101
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=138
dependency10.to=Displayer
target14.editor.x=133
target17.naviview.expanded=true
target19.y=310
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Enemy101
target15.y=130
target15.x=10
dependency31.to=Enemy102
target19.editor.width=900
target11.y=370
target3.editor.height=700
target11.x=120
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Game
dependency3.from=Title
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=97
dependency4.to=LevelReader
target9.typeParameters=
target7.editor.x=37
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
target13.name=DisplayerBottom
dependency21.to=DisplayerMiddle
target7.naviview.expanded=true
target6.name=Enemy101
target16.showInterface=false
class.Enemy103.image=nerveEnding1.png
target20.name=Enemy102b
dependency15.type=UsesDependency
dependency12.from=GifDisplayer
target14.width=80
dependency17.to=DisplayerTop
target6.y=190
dependency19.from=Game
target6.x=120
target9.editor.height=700
target2.y=10
target10.width=100
target18.editor.height=700
target2.x=110
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target16.editor.y=253
target18.type=ClassTarget
target16.editor.x=37
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Enemy
target4.type=ClassTarget
dependency33.from=Enemy102b
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=GifDisplayer
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
target17.editor.height=700
dependency32.to=WinningScreen
target9.editor.y=196
class.GifDisplayer.superclass=greenfoot.Actor
target9.editor.x=306
dependency5.type=UsesDependency
dependency2.from=Game
target17.width=130
dependency9.from=BackgroundHelper
class.Enemy102.image=blooddrop.png
target10.height=50
dependency28.to=Enemy101
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=120
dependency5.to=Game
target10.editor.width=900
target12.name=GifImage
target19.name=BackgroundFade
target13.typeParameters=
target5.name=Enemy102
dependency22.to=DisplayerTop
class.Displayer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Title
target14.naviview.expanded=true
target18.y=130
dependency18.from=Game
target18.x=100
target14.y=10
target14.x=200
target10.type=ClassTarget
dependency18.to=BackgroundFade
class.BackgroundHelper.superclass=
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enemy100
target10.y=190
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=125
dependency35.type=UsesDependency
dependency32.from=Game
target16.width=100
target11.editor.x=61
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=GifImage
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Game
dependency33.to=Game
dependency8.from=Game
target4.naviview.expanded=true
target12.editor.width=900
class.Game.superclass=greenfoot.World
target14.height=50
target18.naviview.expanded=true
target9.y=490
target4.editor.y=130
target9.x=10
target4.editor.x=107
class.DisplayerBottom.superclass=Displayer
dependency29.to=Game
target11.name=DisplayerMiddle
target5.y=430
target5.x=140
target18.name=Displayer
target3.height=50
dependency6.to=Game
class.Enemy102.superclass=Enemy
target4.name=Enemy103
target1.y=250
target1.x=150
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BackgroundHelper
target7.showInterface=false
target3.width=100
target17.editor.y=0
target17.editor.x=0
dependency17.from=Game
target20.editor.y=97
target20.editor.x=37
dependency23.to=DisplayerBottom
class.InputInterface.superclass=
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=LevelReader
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=DisplayerMiddle
target13.editor.y=0
target13.editor.x=0
target4.height=50
target20.y=490
target20.x=130
dependency34.type=UsesDependency
dependency31.from=LevelReader
editor.swing.0.height=900
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.DisplayerMiddle.superclass=Displayer
dependency13.to=Title
class.Enemy102b.image=blooddrop.png
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Player
target6.width=80
readme.width=47
target20.width=90
target6.editor.y=191
mainWindow.height=777
target9.naviview.expanded=true
target6.editor.x=68
editor.swing.0.width=1084
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=Enemy102b
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=LevelReader
target17.y=250
target17.x=10
target17.name=BackgroundHelper
target3.name=DisplayerTop
class.PlayButton.superclass=greenfoot.Actor
target7.height=50
target13.y=430
target13.x=10
target2.editor.y=225
target2.editor.x=177
target7.editor.height=700
target16.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=Game
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Title
target4.showInterface=false
target13.showInterface=false
class.Enemy100.superclass=Enemy
target15.type=ClassTarget
dependency23.from=BackgroundHelper
class.DisplayerTop.superclass=Displayer
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=126
dependency24.to=Enemy100
target1.type=ClassTarget
target15.editor.x=88
target9.width=110
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=InputInterface
dependency33.type=UsesDependency
dependency30.from=Enemy101
target9.editor.width=900
target5.width=80
class.LevelReader.superclass=
dependency37.from=LevelReader
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.Enemy101.image=101santaPoop1.png
target8.y=70
target8.x=180
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=550
target4.x=10
target20.height=50
target8.editor.y=278
dependency9.type=UsesDependency
dependency6.from=Title
target12.height=50
target8.editor.x=114
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Title
dependency14.to=Enemy
target19.showInterface=false
class.PlayButton.image=Closed Door.png
target1.height=50
target4.typeParameters=
mainWindow.width=954
