#Greenfoot properties
#Thu Dec 15 12:38:05 EST 2016
target10.editor.width=900
editor.fx.0.height=700
target2.width=80
target8.name=Enemy
target11.y=130
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=777
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=BackgroundHelper
target1.height=50
class.Enemy.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.y=130
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=120
target1.showInterface=false
target4.y=190
class.GifImage.superclass=
dependency10.from=BackgroundHelper
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=10
target2.x=110
target10.type=ClassTarget
target8.height=50
dependency10.to=Game
dependency14.from=Game
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Game
dependency5.to=Game
class.BackgroundHelper.superclass=
target4.editor.height=700
target1.name=GifDisplayer
target10.showInterface=false
target7.editor.height=700
dependency8.from=Game
dependency15.to=Enemy
target3.editor.y=97
target3.editor.x=37
target4.typeParameters=
target5.name=GifImage
world.lastInstantiated=Title
mainWindow.width=958
readme.width=47
target10.editor.y=0
target9.name=InputInterface
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
target10.name=BackgroundHelper
dependency13.type=UsesDependency
target7.editor.width=900
class.LevelReader.superclass=
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=InputInterface
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Displayer
dependency11.from=BackgroundHelper
target9.typeParameters=
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.8.0
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
dependency15.from=Game
dependency6.to=Game
target2.showInterface=false
dependency1.from=Game
target5.editor.y=125
target5.editor.x=61
class.Displayer.superclass=greenfoot.Actor
mainWindow.y=164
editor.swing.0.y=221
mainWindow.x=884
editor.swing.0.x=536
target5.showInterface=false
dependency16.to=BackgroundFade
dependency5.from=LevelReader
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=Game
readme.name=@README
editor.swing.0.width=808
target6.name=PlayerExplosion
target6.naviview.expanded=true
target9.height=50
target6.editor.y=202
target11.editor.width=900
target6.editor.x=106
target12.y=310
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
target8.editor.height=700
target10.x=10
class.PlayerExplosion.image=Closed Door.png
dependency2.to=Player
target12.width=120
target11.name=Displayer
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=70
target9.x=70
class.BackgroundFade.superclass=greenfoot.Actor
class.DisplayerTop.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=GifDisplayer
class.PlayButton.superclass=greenfoot.Actor
target7.y=10
target7.x=200
target2.editor.height=700
target11.typeParameters=
target5.y=130
dependency4.type=UsesDependency
target5.x=190
target7.editor.y=202
target7.editor.x=106
target7.type=ClassTarget
target10.width=130
target3.y=70
target11.width=80
target3.x=180
dependency12.from=Title
dependency7.to=Game
target3.height=50
target1.y=250
dependency8.type=UsesDependency
target1.x=150
target4.naviview.expanded=true
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=BackgroundHelper
class.DisplayerBottom.superclass=greenfoot.Actor
target1.editor.width=900
dependency2.from=Game
target8.editor.y=218
target8.editor.x=266
target11.editor.height=700
dependency6.from=Title
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Title
target6.showInterface=false
target3.typeParameters=
dependency3.to=Displayer
target9.showInterface=false
target7.name=Game
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
class.GifDisplayer.superclass=greenfoot.Actor
package.numDependencies=16
target9.editor.y=81
target9.editor.x=100
dependency13.to=GifImage
package.numTargets=12
target6.editor.width=900
target12.name=BackgroundFade
class.InputInterface.superclass=
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=greenfoot.World
target12.showInterface=false
target8.width=80
dependency8.to=PlayerExplosion
simulation.speed=50
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=GifDisplayer
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=120
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=700
dependency3.from=Title
class.PlayButton.image=Closed Door.png
target9.editor.height=700
target1.typeParameters=
class.PlayerExplosion.superclass=greenfoot.Actor
target3.width=80
target11.naviview.expanded=true
class.Title.superclass=greenfoot.World
target4.width=100
target8.typeParameters=
target1.editor.y=0
dependency7.from=Player
target1.editor.x=0
target5.width=80
dependency4.to=LevelReader
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=LevelReader
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=90
dependency14.to=Title
