#Greenfoot project file
class.BackgroundFade.superclass=greenfoot.Actor
class.BackgroundHelper.superclass=
class.Displayer.superclass=greenfoot.Actor
class.DisplayerBottom.superclass=Displayer
class.DisplayerMiddle.superclass=Displayer
class.DisplayerTop.superclass=Displayer
class.Enemy.superclass=greenfoot.Actor
class.Enemy100.image=100flies1.png
class.Enemy100.superclass=Enemy
class.Enemy101.image=101santaPoop1.png
class.Enemy101.superclass=Enemy
class.Enemy102.image=blooddrop.png
class.Enemy102.superclass=Enemy
class.Enemy102b.image=blooddrop.png
class.Enemy102b.superclass=Enemy
class.Enemy102c.image=nothing.png
class.Enemy102c.superclass=Enemy
class.Enemy103.image=nerveEnding1.png
class.Enemy103.superclass=Enemy
class.Enemy110.image=101santaPoop1.png
class.Enemy110.superclass=Enemy
class.Game.superclass=greenfoot.World
class.GifDisplayer.superclass=greenfoot.Actor
class.GifImage.superclass=
class.InputInterface.superclass=
class.LevelReader.superclass=
class.PlayButton.image=Closed\ Door.png
class.PlayButton.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.World
class.WinningScreen.superclass=greenfoot.World
dependency1.from=Game
dependency1.to=InputInterface
dependency1.type=UsesDependency
dependency10.from=BackgroundHelper
dependency10.to=Displayer
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=GifDisplayer
dependency11.type=UsesDependency
dependency12.from=GifDisplayer
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=BackgroundHelper
dependency15.to=BackgroundFade
dependency15.type=UsesDependency
dependency16.from=Title
dependency16.to=DisplayerTop
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=DisplayerTop
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=BackgroundFade
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=DisplayerMiddle
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=DisplayerBottom
dependency20.type=UsesDependency
dependency21.from=BackgroundHelper
dependency21.to=DisplayerMiddle
dependency21.type=UsesDependency
dependency22.from=BackgroundHelper
dependency22.to=DisplayerTop
dependency22.type=UsesDependency
dependency23.from=BackgroundHelper
dependency23.to=DisplayerBottom
dependency23.type=UsesDependency
dependency24.from=LevelReader
dependency24.to=Enemy100
dependency24.type=UsesDependency
dependency25.from=Enemy100
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=Enemy101
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=LevelReader
dependency28.to=Enemy101
dependency28.type=UsesDependency
dependency29.from=Enemy102
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=Displayer
dependency3.type=UsesDependency
dependency30.from=Enemy101
dependency30.to=Enemy102
dependency30.type=UsesDependency
dependency31.from=LevelReader
dependency31.to=Enemy102
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=WinningScreen
dependency32.type=UsesDependency
dependency33.from=Enemy102b
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Enemy101
dependency34.to=Enemy102b
dependency34.type=UsesDependency
dependency35.from=Enemy103
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Enemy103
dependency36.to=Enemy102b
dependency36.type=UsesDependency
dependency37.from=LevelReader
dependency37.to=Enemy103
dependency37.type=UsesDependency
dependency38.from=Enemy102c
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Enemy110
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=LevelReader
dependency4.type=UsesDependency
dependency40.from=Enemy110
dependency40.to=Enemy102
dependency40.type=UsesDependency
dependency41.from=LevelReader
dependency41.to=Enemy110
dependency41.type=UsesDependency
dependency42.from=Enemy110
dependency42.to=Enemy102c
dependency42.type=UsesDependency
dependency43.from=Enemy110
dependency43.to=Enemy102b
dependency43.type=UsesDependency
dependency5.from=LevelReader
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=BackgroundHelper
dependency8.type=UsesDependency
dependency9.from=BackgroundHelper
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=900
editor.swing.0.width=1085
editor.swing.0.x=742
editor.swing.0.y=113
mainWindow.height=777
mainWindow.width=954
mainWindow.x=226
mainWindow.y=122
package.numDependencies=43
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GifDisplayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=WinningScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=61
target11.editor.y=125
target11.height=50
target11.name=LevelReader
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=106
target12.editor.y=202
target12.height=50
target12.name=DisplayerMiddle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=120
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Enemy102c
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=133
target14.editor.y=138
target14.height=50
target14.name=GifImage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=88
target15.editor.y=126
target15.height=50
target15.name=DisplayerBottom
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=37
target16.editor.y=253
target16.height=50
target16.name=Game
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Enemy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=InputInterface
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=BackgroundHelper
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=177
target2.editor.y=225
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=37
target20.editor.y=97
target20.height=50
target20.name=Displayer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=BackgroundFade
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=100
target21.y=310
target22.height=50
target22.name=Enemy102b
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=130
target22.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DisplayerTop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=107
target4.editor.y=130
target4.height=50
target4.name=Enemy103
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Enemy102
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=68
target6.editor.y=191
target6.height=50
target6.name=Enemy101
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=37
target7.editor.y=97
target7.height=50
target7.name=Enemy100
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=114
target8.editor.y=278
target8.height=50
target8.name=Enemy110
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=306
target9.editor.y=196
target9.height=50
target9.name=Title
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=70
version=2.8.0
world.lastInstantiated=Title
