#Greenfoot project file
class.BackgroundHelper.superclass=
class.Button.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Game.image=map1.png
class.Game.superclass=greenfoot.World
class.InputInterface.superclass=
class.LevelReader.superclass=
class.PlayButton.image=Closed\ Door.png
class.PlayButton.superclass=greenfoot.Actor
class.Player.image=Closed\ Door.png
class.Player.superclass=greenfoot.Actor
class.PlayerExplosion.image=Closed\ Door.png
class.PlayerExplosion.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.World
dependency1.from=Game
dependency1.to=InputInterface
dependency1.type=UsesDependency
dependency10.from=BackgroundHelper
dependency10.to=Game
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=LevelReader
dependency4.type=UsesDependency
dependency5.from=LevelReader
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=PlayerExplosion
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=BackgroundHelper
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=809
editor.swing.0.x=896
editor.swing.0.y=109
mainWindow.height=777
mainWindow.width=958
mainWindow.x=326
mainWindow.y=116
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PlayerExplosion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=20
target2.editor.y=41
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=94
target3.editor.y=102
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Button
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=106
target5.editor.y=202
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=106
target6.editor.y=202
target6.height=50
target6.name=InputInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=185
target7.editor.y=87
target7.height=50
target7.name=Title
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=BackgroundHelper
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=250
target9.height=50
target9.name=LevelReader
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=Title
