#Greenfoot properties
#Mon Jan 02 09:17:23 EST 2017
target16.name=Enemy100
dependency35.to=Game
editor.swing.0.y=113
class.Heart.superclass=greenfoot.Actor
editor.swing.0.x=390
target2.name=Enemy110
target9.name=BackgroundHelper
target23.name=BackgroundFade
dependency11.type=UsesDependency
target23.y=310
target23.x=100
dependency18.type=UsesDependency
dependency15.from=BackgroundHelper
target21.showInterface=false
target19.width=90
dependency8.to=BackgroundHelper
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=BackgroundHelper
target15.width=80
class.Enemy100.image=100flies1.png
dependency29.from=Enemy102
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Game
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Enemy103
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=Player
target6.naviview.expanded=true
target21.naviview.expanded=true
class.BackgroundFade.superclass=greenfoot.Actor
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=LevelReader
target24.height=50
target12.y=370
target12.x=10
class.Enemy103.superclass=Enemy
class.WinningScreen.superclass=greenfoot.World
target3.editor.y=0
target18.width=110
target3.editor.x=0
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Enemy102
target12.typeParameters=
dependency15.to=BackgroundFade
target15.name=Enemy101
target5.height=50
target1.name=Heart
target11.naviview.expanded=true
version=2.8.0
target8.name=InputInterface
class.Title.superclass=greenfoot.World
class.Enemy110.superclass=Enemy
dependency36.to=Enemy102b
target22.name=Displayer
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Game
package.numTargets=24
class.Player.superclass=greenfoot.Actor
class.Enemy102b.superclass=Enemy
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BackgroundHelper
dependency28.from=LevelReader
target12.naviview.expanded=true
dependency9.to=Game
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Enemy102
target7.y=130
target7.x=10
target12.editor.y=202
target20.type=ClassTarget
target12.editor.x=106
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Enemy103
target8.editor.width=900
target3.y=490
target3.x=10
target7.typeParameters=
dependency26.to=Game
target8.height=50
target16.editor.width=900
mainWindow.y=122
mainWindow.x=226
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Displayer
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Game
target5.editor.y=0
target5.editor.x=0
dependency20.to=DisplayerBottom
target5.editor.height=700
target22.y=130
target22.x=100
target14.name=Enemy102
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Enemy
dependency41.to=Enemy110
dependency16.to=DisplayerTop
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=Game
target18.editor.y=0
target18.editor.x=0
class.Enemy101.superclass=Enemy
dependency13.from=Game
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Enemy103
target8.width=100
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Game
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=100
dependency27.from=Enemy101
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=138
dependency10.to=Displayer
class.LevelInfoDisplayer.superclass=
target14.editor.x=133
target17.naviview.expanded=true
target19.y=550
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Enemy101
target15.y=190
target15.x=120
dependency31.to=Enemy102
target19.editor.width=900
target11.y=10
target3.editor.height=700
target11.x=110
target12.editor.height=700
readme.height=58
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Game
dependency3.from=Title
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Enemy110
target13.editor.width=900
dependency4.to=LevelReader
target7.editor.y=97
target7.editor.x=37
target9.typeParameters=
class.Enemy110.image=101santaPoop1.png
class.Enemy102c.image=nothing.png
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Enemy103
target21.width=80
dependency21.to=DisplayerMiddle
target7.naviview.expanded=true
target6.name=LevelInfoDisplayer
target16.showInterface=false
target22.naviview.expanded=true
class.Enemy103.image=nerveEnding1.png
target20.name=GifImage
dependency15.type=UsesDependency
dependency42.to=Enemy102c
dependency12.from=GifDisplayer
target14.width=80
target23.typeParameters=
dependency17.to=DisplayerTop
dependency19.from=Game
target6.y=610
target6.x=100
target9.editor.height=700
target10.width=90
target2.y=550
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target16.editor.y=253
dependency38.to=Game
target18.type=ClassTarget
target16.editor.x=37
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Enemy
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Enemy102b
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=GifDisplayer
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
target24.width=90
target17.editor.height=700
dependency32.to=WinningScreen
target21.y=10
target21.x=200
target20.typeParameters=
target9.editor.y=196
class.GifDisplayer.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target9.editor.x=306
dependency2.from=Game
dependency42.from=Enemy110
target17.width=80
dependency9.from=BackgroundHelper
class.Enemy102.image=blooddrop.png
target10.height=50
dependency28.to=Enemy101
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Game
target10.editor.width=900
target12.name=DisplayerTop
target19.name=Enemy102c
target13.typeParameters=
target5.name=DisplayerBottom
target24.showInterface=false
class.Enemy102c.superclass=Enemy
dependency22.to=DisplayerTop
class.Displayer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Title
target14.naviview.expanded=true
target18.y=370
dependency18.from=Game
target18.x=120
dependency43.to=Enemy102b
target14.y=430
target14.x=140
target10.type=ClassTarget
dependency18.to=BackgroundFade
class.BackgroundHelper.superclass=
package.numDependencies=43
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Enemy100
dependency28.type=UsesDependency
target10.y=250
target10.x=150
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Game
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
target11.editor.y=125
target11.editor.x=61
target16.width=80
dependency32.from=Game
dependency35.type=UsesDependency
dependency39.from=Enemy110
target10.typeParameters=
target18.editor.width=900
dependency12.to=GifImage
target8.typeParameters=
target4.editor.width=900
dependency1.from=Game
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Game
dependency41.from=LevelReader
dependency8.from=Game
class.Game.superclass=greenfoot.World
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=130
target9.y=250
class.DisplayerBottom.superclass=Displayer
target4.editor.x=107
target9.x=10
dependency29.to=Game
target11.name=Player
target5.y=430
target5.x=10
target18.name=DisplayerMiddle
target22.typeParameters=
target3.height=50
class.Enemy102.superclass=Enemy
dependency6.to=Game
target4.name=LevelReader
target1.y=610
target1.x=10
target19.typeParameters=
dependency10.from=BackgroundHelper
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=0
target3.width=110
dependency17.from=Game
target17.editor.x=0
target20.editor.y=97
target20.editor.x=37
dependency23.to=DisplayerBottom
class.InputInterface.superclass=
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=LevelReader
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=490
target24.x=130
target9.type=ClassTarget
dependency19.to=DisplayerMiddle
target1.editor.height=700
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=130
dependency31.from=LevelReader
dependency34.type=UsesDependency
target20.x=190
editor.swing.0.height=900
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Enemy102c
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Heart.image=emptyHeart.png
class.DisplayerMiddle.superclass=Displayer
target2.typeParameters=
dependency13.to=Title
dependency3.type=UsesDependency
class.Enemy102b.image=blooddrop.png
target15.editor.width=900
target8.editor.height=700
dependency40.from=Enemy110
dependency43.type=UsesDependency
dependency7.from=Player
target6.width=130
readme.width=47
target20.width=80
mainWindow.height=777
target6.editor.y=191
target6.editor.x=68
target9.naviview.expanded=true
editor.swing.0.width=1085
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
dependency34.to=Enemy102b
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=GifDisplayer
target17.y=70
target17.x=180
target17.name=Title
class.PlayButton.superclass=greenfoot.Actor
target3.name=WinningScreen
target13.y=550
target7.height=50
target13.x=10
target2.editor.y=225
target2.editor.x=177
target16.editor.height=700
target7.editor.height=700
target19.editor.y=0
target19.editor.x=0
target24.name=Enemy102b
dependency7.to=Game
dependency12.type=UsesDependency
dependency16.from=Title
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
class.Enemy100.superclass=Enemy
dependency26.type=UsesDependency
class.DisplayerTop.superclass=Displayer
dependency23.from=BackgroundHelper
target11.height=50
target1.type=ClassTarget
dependency24.to=Enemy100
target15.editor.y=126
target15.editor.x=88
target9.width=130
target8.type=ClassTarget
target23.width=120
target15.editor.height=700
target6.editor.height=700
dependency1.to=InputInterface
target22.type=ClassTarget
dependency30.from=Enemy101
dependency33.type=UsesDependency
target9.editor.width=900
class.LevelReader.superclass=
target5.width=120
dependency37.from=LevelReader
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.Enemy101.image=101santaPoop1.png
target8.y=70
target8.x=70
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Title
dependency9.type=UsesDependency
target8.editor.y=278
target8.editor.x=114
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Title
dependency14.to=Enemy
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.PlayButton.image=Closed Door.png
mainWindow.width=954
target4.typeParameters=
