#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
class.InputInterface.superclass=
class.LevelReader.superclass=
class.PlayButton.image=Closed\ Door.png
class.PlayButton.superclass=greenfoot.Actor
class.Player.image=Closed\ Door.png
class.Player.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.World
dependency1.from=Game
dependency1.to=InputInterface
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=LevelReader
dependency4.type=UsesDependency
dependency5.from=LevelReader
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=Game
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=808
editor.swing.0.x=770
editor.swing.0.y=177
mainWindow.height=777
mainWindow.width=958
mainWindow.x=269
mainWindow.y=60
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=20
target1.editor.y=41
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=98
target2.editor.y=136
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=106
target4.editor.y=202
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=106
target5.editor.y=202
target5.height=50
target5.name=InputInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=185
target6.editor.y=87
target6.height=50
target6.name=Title
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=LevelReader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
version=2.8.0
world.lastInstantiated=Title
