#Greenfoot project file
class.BackgroundFade.superclass=greenfoot.Actor
class.BackgroundHelper.superclass=
class.Displayer.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
class.GifDisplayer.superclass=greenfoot.Actor
class.GifImage.superclass=
class.InputInterface.superclass=
class.LevelReader.superclass=
class.PlayButton.image=Closed\ Door.png
class.PlayButton.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.PlayerExplosion.image=Closed\ Door.png
class.PlayerExplosion.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.World
dependency1.from=Game
dependency1.to=InputInterface
dependency1.type=UsesDependency
dependency10.from=BackgroundHelper
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=BackgroundHelper
dependency11.to=Displayer
dependency11.type=UsesDependency
dependency12.from=Title
dependency12.to=GifDisplayer
dependency12.type=UsesDependency
dependency13.from=GifDisplayer
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=BackgroundHelper
dependency16.to=BackgroundFade
dependency16.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Displayer
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=LevelReader
dependency4.type=UsesDependency
dependency5.from=LevelReader
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=PlayerExplosion
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=BackgroundHelper
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=808
editor.swing.0.x=536
editor.swing.0.y=221
mainWindow.height=777
mainWindow.width=958
mainWindow.x=884
mainWindow.y=164
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GifDisplayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BackgroundHelper
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Displayer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=BackgroundFade
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=100
target12.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=37
target3.editor.y=97
target3.height=50
target3.name=Title
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=LevelReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=125
target5.height=50
target5.name=GifImage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=106
target6.editor.y=202
target6.height=50
target6.name=PlayerExplosion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=120
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=106
target7.editor.y=202
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=266
target8.editor.y=218
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=100
target9.editor.y=81
target9.height=50
target9.name=InputInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=Title
