#Greenfoot properties
#Mon Dec 05 13:16:14 EST 2016
target7.naviview.expanded=true
target4.type=ClassTarget
class.LevelReader.superclass=
dependency3.from=Title
target6.editor.width=900
target3.height=50
target5.height=50
class.PlayButton.image=Closed Door.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.PlayButton.superclass=greenfoot.Actor
target1.editor.y=41
target1.editor.x=20
class.Player.superclass=greenfoot.Actor
target4.name=Enemy
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
class.Player.image=Closed Door.png
readme.width=47
class.Title.superclass=greenfoot.World
editor.fx.0.width=700
target1.height=50
class.InputInterface.superclass=
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Game
mainWindow.width=958
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=0
target3.editor.x=0
target5.name=InputInterface
target5.editor.width=900
target5.editor.y=202
target5.editor.x=106
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
target6.type=ClassTarget
dependency1.to=InputInterface
target7.width=100
dependency5.from=LevelReader
target2.editor.height=700
dependency2.to=Player
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Button
target3.showInterface=false
target6.name=Title
dependency4.to=LevelReader
target7.showInterface=false
dependency5.to=Game
target1.showInterface=false
target4.editor.width=900
dependency6.to=Game
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency6.from=Title
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=190
target7.x=10
editor.swing.0.width=808
target7.name=LevelReader
editor.swing.0.y=177
editor.swing.0.x=770
target1.typeParameters=
target6.y=70
target6.x=180
target1.naviview.expanded=true
target2.height=50
target2.editor.y=136
target2.editor.x=98
target4.height=50
target5.y=70
target5.x=70
target1.name=Player
target4.y=130
target4.x=10
class.PlayerExplosion.image=Closed Door.png
target3.editor.width=900
target3.y=130
target3.x=100
target2.type=ClassTarget
class.PlayerExplosion.superclass=greenfoot.Actor
target2.y=10
target2.x=200
mainWindow.y=60
mainWindow.x=269
dependency1.from=Game
target6.typeParameters=
target5.width=100
target1.y=10
class.Game.superclass=greenfoot.World
target1.x=110
editor.fx.0.height=700
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=202
target1.editor.height=700
readme.height=58
target4.editor.x=106
readme.name=@README
target2.name=Game
target5.editor.height=700
target6.editor.y=87
package.numDependencies=6
target4.naviview.expanded=true
target6.editor.x=185
target3.editor.height=700
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Game
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Title
target2.showInterface=false
mainWindow.height=777
editor.swing.0.height=700
target3.name=Button
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
