#Greenfoot properties
#Sun Dec 18 19:41:20 EST 2016
target16.name=BackgroundFade
editor.swing.0.y=64
editor.swing.0.x=136
target2.name=Player
target9.name=GifImage
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BackgroundHelper
dependency8.to=BackgroundHelper
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=BackgroundHelper
target15.width=80
class.Enemy100.image=100flies1.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Game
target1.typeParameters=
target10.editor.y=0
target10.editor.x=0
dependency2.to=Player
target6.naviview.expanded=true
class.BackgroundFade.superclass=greenfoot.Actor
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=LevelReader
target12.y=130
target12.x=10
target3.editor.y=0
target3.editor.x=0
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=BackgroundFade
target15.name=Displayer
target5.height=50
target1.name=GifDisplayer
target11.naviview.expanded=true
version=2.8.0
target8.name=DisplayerMiddle
class.Title.superclass=greenfoot.World
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Game
package.numTargets=16
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BackgroundHelper
dependency28.from=LevelReader
target12.naviview.expanded=true
dependency9.to=Game
target6.type=ClassTarget
target7.y=190
target7.x=10
target12.editor.y=126
target12.editor.x=88
target8.editor.width=900
target3.y=370
target3.x=10
target7.typeParameters=
dependency26.to=Game
target8.height=50
target16.editor.width=900
mainWindow.y=179
mainWindow.x=489
target12.showInterface=false
target3.showInterface=false
dependency3.to=Displayer
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Game
target5.editor.y=97
target5.editor.x=37
dependency20.to=DisplayerBottom
target5.editor.height=700
target14.name=BackgroundHelper
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=LevelReader
dependency16.to=DisplayerTop
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
class.Enemy101.superclass=Enemy
dependency13.from=Game
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Game
class.Enemy.superclass=greenfoot.Actor
target4.width=80
dependency27.from=Enemy101
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Displayer
target14.editor.x=0
target2.height=50
target15.y=130
target15.x=100
target11.y=10
target3.editor.height=700
target11.x=200
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency27.to=Game
dependency3.from=Title
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=LevelReader
target7.editor.y=0
target7.editor.x=0
target9.typeParameters=
target16.height=50
target7.width=100
target11.editor.height=700
target2.editor.height=700
target13.name=InputInterface
dependency21.to=DisplayerMiddle
target7.naviview.expanded=true
target6.name=Title
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=GifDisplayer
target14.width=130
dependency17.to=DisplayerTop
dependency19.from=Game
target6.y=70
target6.x=180
target9.editor.height=700
target10.width=120
target2.y=10
target10.editor.height=700
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
target16.editor.y=0
target16.editor.x=0
dependency26.from=Enemy
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=GifDisplayer
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
target9.editor.y=202
class.GifDisplayer.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target9.editor.x=106
dependency2.from=Game
dependency9.from=BackgroundHelper
class.Enemy102.image=blooddrop.png
target10.height=50
dependency28.to=Enemy101
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=100
dependency5.to=Game
target10.editor.width=900
target12.name=Enemy
target13.typeParameters=
target5.name=Enemy100
dependency22.to=DisplayerTop
class.Displayer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Title
target14.naviview.expanded=true
dependency18.from=Game
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=BackgroundFade
class.BackgroundHelper.superclass=
dependency21.type=UsesDependency
package.numDependencies=28
dependency28.type=UsesDependency
dependency25.from=Enemy100
target10.y=430
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=150
target16.width=120
target11.editor.x=107
target10.typeParameters=
target8.typeParameters=
dependency12.to=GifImage
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Game
dependency8.from=Game
target12.editor.width=900
class.Game.superclass=greenfoot.World
target4.naviview.expanded=true
target14.height=50
target9.y=130
target4.editor.y=191
class.DisplayerBottom.superclass=Displayer
target9.x=190
target4.editor.x=68
target11.name=Game
target5.y=310
target5.x=10
target3.height=50
class.Enemy102.superclass=Enemy
dependency6.to=Game
target4.name=Enemy101
target1.y=250
target1.x=150
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BackgroundHelper
target7.showInterface=false
target3.width=100
dependency17.from=Game
dependency23.to=DisplayerBottom
class.InputInterface.superclass=
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=LevelReader
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=DisplayerMiddle
target13.editor.y=81
target13.editor.x=100
target4.height=50
editor.swing.0.height=900
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.DisplayerMiddle.superclass=Displayer
target2.typeParameters=
dependency13.to=Title
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Player
target6.width=80
readme.width=47
target6.editor.y=182
mainWindow.height=777
target9.naviview.expanded=true
target6.editor.x=119
editor.swing.0.width=1084
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
class.GifImage.superclass=
target10.name=DisplayerBottom
target3.name=DisplayerTop
class.PlayButton.superclass=greenfoot.Actor
target13.y=70
target7.height=50
target13.x=70
target2.editor.y=225
target2.editor.x=177
target16.editor.height=700
target7.editor.height=700
dependency7.to=Game
dependency12.type=UsesDependency
dependency16.from=Title
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.Enemy100.superclass=Enemy
dependency26.type=UsesDependency
class.DisplayerTop.superclass=Displayer
dependency23.from=BackgroundHelper
target11.height=50
target1.type=ClassTarget
dependency24.to=Enemy100
target15.editor.y=0
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=InputInterface
target9.editor.width=900
class.LevelReader.superclass=
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
class.Enemy101.image=101santaPoop1.png
target8.y=370
target8.x=120
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=120
target12.height=50
dependency6.from=Title
dependency9.type=UsesDependency
target8.editor.y=125
target8.editor.x=61
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Title
dependency14.to=Enemy
target1.height=50
class.PlayButton.image=Closed Door.png
target4.typeParameters=
mainWindow.width=954
