#Greenfoot project file
class.BackgroundFade.superclass=greenfoot.Actor
class.BackgroundHelper.superclass=
class.Credits.superclass=greenfoot.World
class.Displayer.superclass=greenfoot.Actor
class.DisplayerBottom.superclass=Displayer
class.DisplayerMiddle.superclass=Displayer
class.DisplayerMove.superclass=DisplayerMiddle
class.DisplayerTop.superclass=Displayer
class.Enemy.superclass=GameObject
class.Enemy100.image=100flies1.png
class.Enemy100.superclass=Enemy
class.Enemy101.image=101santaPoop1.png
class.Enemy101.superclass=Enemy
class.Enemy102.image=blooddrop.png
class.Enemy102.superclass=Enemy
class.Enemy102b.image=blooddrop.png
class.Enemy102b.superclass=Enemy
class.Enemy102c.image=nothing.png
class.Enemy102c.superclass=Enemy
class.Enemy103.image=nerveEnding1.png
class.Enemy103.superclass=Enemy
class.Enemy104.image=101santaPoop1.png
class.Enemy104.superclass=Enemy
class.Enemy110.image=101santaPoop1.png
class.Enemy110.superclass=Enemy
class.ExternalFileHelper.superclass=
class.Game.superclass=greenfoot.World
class.GameObject.superclass=greenfoot.Actor
class.GifDisplayer.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Heart.image=emptyHeart.png
class.Heart.superclass=greenfoot.Actor
class.InputInterface.superclass=
class.LevelInfoDisplayer.superclass=
class.LevelReader.superclass=
class.LevelSelection.superclass=greenfoot.World
class.Options.superclass=greenfoot.World
class.PlayButton.image=Closed\ Door.png
class.PlayButton.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=isaacteardrop.png
class.PlayerBullet.superclass=GameObject
class.Title.superclass=greenfoot.World
class.WinningScreen.superclass=greenfoot.World
dependency1.from=Game
dependency1.to=InputInterface
dependency1.type=UsesDependency
dependency10.from=BackgroundHelper
dependency10.to=Displayer
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=GifDisplayer
dependency11.type=UsesDependency
dependency12.from=GifDisplayer
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=BackgroundHelper
dependency15.to=BackgroundFade
dependency15.type=UsesDependency
dependency16.from=Title
dependency16.to=DisplayerTop
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=DisplayerTop
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=BackgroundFade
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=DisplayerMiddle
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=DisplayerBottom
dependency20.type=UsesDependency
dependency21.from=BackgroundHelper
dependency21.to=DisplayerMiddle
dependency21.type=UsesDependency
dependency22.from=BackgroundHelper
dependency22.to=DisplayerTop
dependency22.type=UsesDependency
dependency23.from=BackgroundHelper
dependency23.to=DisplayerBottom
dependency23.type=UsesDependency
dependency24.from=LevelReader
dependency24.to=Enemy100
dependency24.type=UsesDependency
dependency25.from=Enemy100
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=Enemy101
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=LevelReader
dependency28.to=Enemy101
dependency28.type=UsesDependency
dependency29.from=Enemy102
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=Displayer
dependency3.type=UsesDependency
dependency30.from=Enemy101
dependency30.to=Enemy102
dependency30.type=UsesDependency
dependency31.from=LevelReader
dependency31.to=Enemy102
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=WinningScreen
dependency32.type=UsesDependency
dependency33.from=Enemy102b
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Enemy101
dependency34.to=Enemy102b
dependency34.type=UsesDependency
dependency35.from=Enemy103
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Enemy103
dependency36.to=Enemy102b
dependency36.type=UsesDependency
dependency37.from=LevelReader
dependency37.to=Enemy103
dependency37.type=UsesDependency
dependency38.from=Enemy102c
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Enemy110
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=LevelReader
dependency4.type=UsesDependency
dependency40.from=Enemy110
dependency40.to=Enemy102
dependency40.type=UsesDependency
dependency41.from=LevelReader
dependency41.to=Enemy110
dependency41.type=UsesDependency
dependency42.from=Enemy110
dependency42.to=Enemy102c
dependency42.type=UsesDependency
dependency43.from=Enemy110
dependency43.to=Enemy102b
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=LevelInfoDisplayer
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Heart
dependency45.type=UsesDependency
dependency46.from=LevelInfoDisplayer
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=LevelInfoDisplayer
dependency47.to=Heart
dependency47.type=UsesDependency
dependency48.from=LevelInfoDisplayer
dependency48.to=DisplayerTop
dependency48.type=UsesDependency
dependency49.from=Enemy110
dependency49.to=Enemy101
dependency49.type=UsesDependency
dependency5.from=LevelReader
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=Options
dependency50.to=DisplayerTop
dependency50.type=UsesDependency
dependency51.from=Options
dependency51.to=GifDisplayer
dependency51.type=UsesDependency
dependency52.from=Options
dependency52.to=Title
dependency52.type=UsesDependency
dependency53.from=Options
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Options
dependency54.to=Displayer
dependency54.type=UsesDependency
dependency55.from=Title
dependency55.to=Options
dependency55.type=UsesDependency
dependency56.from=LevelReader
dependency56.to=DisplayerMove
dependency56.type=UsesDependency
dependency57.from=LevelReader
dependency57.to=Enemy104
dependency57.type=UsesDependency
dependency58.from=DisplayerMove
dependency58.to=Game
dependency58.type=UsesDependency
dependency59.from=GameObject
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=Title
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=Enemy104
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=Enemy104
dependency61.to=Enemy102c
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=PlayerBullet
dependency62.type=UsesDependency
dependency63.from=PlayerBullet
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=PlayerBullet
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Title
dependency65.to=Credits
dependency65.type=UsesDependency
dependency66.from=Credits
dependency66.to=DisplayerTop
dependency66.type=UsesDependency
dependency67.from=Credits
dependency67.to=GifDisplayer
dependency67.type=UsesDependency
dependency68.from=Credits
dependency68.to=Title
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=PlayerBullet
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=LevelSelection
dependency70.to=DisplayerTop
dependency70.type=UsesDependency
dependency71.from=LevelSelection
dependency71.to=GifDisplayer
dependency71.type=UsesDependency
dependency72.from=LevelSelection
dependency72.to=Title
dependency72.type=UsesDependency
dependency73.from=LevelSelection
dependency73.to=Game
dependency73.type=UsesDependency
dependency74.from=LevelSelection
dependency74.to=Displayer
dependency74.type=UsesDependency
dependency75.from=Title
dependency75.to=LevelSelection
dependency75.type=UsesDependency
dependency76.from=LevelSelection
dependency76.to=DisplayerMiddle
dependency76.type=UsesDependency
dependency8.from=Game
dependency8.to=BackgroundHelper
dependency8.type=UsesDependency
dependency9.from=BackgroundHelper
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=900
editor.swing.0.width=1085
editor.swing.0.x=374
editor.swing.0.y=85
mainWindow.height=658
mainWindow.width=974
mainWindow.x=701
mainWindow.y=222
package.numDependencies=76
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=306
target10.editor.y=196
target10.height=50
target10.name=LevelInfoDisplayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=100
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=91
target11.editor.y=78
target11.height=50
target11.name=GameObject
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=130
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=61
target12.editor.y=125
target12.height=50
target12.name=Enemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=106
target13.editor.y=202
target13.height=50
target13.name=InputInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=BackgroundHelper
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=133
target15.editor.y=138
target15.height=50
target15.name=Enemy104
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=88
target16.editor.y=126
target16.height=50
target16.name=GifDisplayer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=150
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=37
target17.editor.y=253
target17.height=50
target17.name=Player
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=DisplayerTop
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=187
target19.editor.y=148
target19.height=50
target19.name=Enemy103
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=147
target2.editor.y=131
target2.height=50
target2.name=Options
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Enemy102
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=37
target21.editor.y=97
target21.height=50
target21.name=Enemy101
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Enemy100
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=336
target23.editor.y=208
target23.height=50
target23.name=PlayerBullet
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Title
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=180
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=DisplayerMiddle
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=120
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Enemy102c
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=550
target27.height=50
target27.name=GifImage
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=130
target28.height=50
target28.name=Credits
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=790
target29.height=50
target29.name=Game
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=336
target3.editor.y=114
target3.height=50
target3.name=LevelSelection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=850
target30.height=50
target30.name=Displayer
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=130
target31.height=50
target31.name=BackgroundFade
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=100
target31.y=310
target32.height=50
target32.name=Enemy102b
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=130
target32.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ExternalFileHelper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=107
target5.editor.y=130
target5.height=50
target5.name=Enemy110
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=WinningScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=68
target7.editor.y=191
target7.height=50
target7.name=LevelReader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=37
target8.editor.y=97
target8.height=50
target8.name=DisplayerMove
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=107
target9.editor.y=226
target9.height=50
target9.name=DisplayerBottom
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=Title
